<html>
    <head>
        <title>add shopping list item</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </head>
    <body>
        <form>
            <div class='w3-container'> 
                <label class='w3-label w3-text-green'>enter Item</label>
                <input type="text" id="item" class='w3-input' autofocus>
            <button type="submit" class='w3-btn w3-round w3-green'>add item</button>
            </div>
        </form>
	<script>
		const electron = require('electron');
		const {ipcRenderer} = electron;

		const form = document.querySelector('form');
		form.addEventListener('submit',submitForm);

		function submitForm(e){
			e.preventDefault();
			const item = document.querySelector('#item').value;
			ipcRenderer.send('item:add', item);
		}
	</script>
    </body>
</html>
