<html>
    <head>
        <title>ShoppingList</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </head>
    </body>
    <div class='w3-container w3-green w3-navbar'>
	    <h1>
		    Shopping List
	    </h1>
    </div>
    <div>
    <ul class='w3-ul w3-border'></ul>
    </div>
    <div class='w3-container'>
    <button id='add' class='w3-btn w3-right w3-circle w3-blue w3-card-4'>+</button>
    </div>

	<script>
		const electron = require('electron');
		const {ipcRenderer} = electron;
		const ul = document.querySelector('ul');
		const btn = document.querySelector('#add');

		btn.addEventListener('click',function(){
			console.log('clicked');
			ipcRenderer.send('addBtn');
		});

		//catch add item
		ipcRenderer.on('item:add', function(e, item){
			const li = document.createElement('li');
			li.className = 'w3-card';
			const  itemText = document.createTextNode(item);
			li.appendChild(itemText);
			ul.appendChild(li);
		});

		//clear items
		ipcRenderer.on('item:clear', function(){
			ul.innerHTML = '';
		});
		
		//remove items
		ul.addEventListener('dblclick',removeItem);
		function removeItem(e){
			e.target.remove();
		}
	</script>
    </body>
</html>
